# SENG2050

./: README.md
A1/: build.xml
A1/artifact/WEB-INF/: web.xml
A1/src/main/java/com/example/assignment_1/: FormServlet.java  IndexServlet.java  Main.java  MessageServlet.java
A1/src/main/java/com/example/assignment_1/logic/: Message.java  MessageBoard.java  MessageCollection.java  MessageCreator.java  MessageForum.java
A1/src/main/java/com/example/assignment_1/presentation/: MessageBoardPresenter.java  MessagePresenter.java  PagePresenter.java
A1/src/main/java/com/example/assignment_1/util/: WFormatter.java
A1/src/main/webapp/: msgstyle.css
A1/src/main/webapp/WEB-INF/: Message_Not_Found.html
A1/src/test/java/: FormatterTest.java  MessageTest.java
A2/src/main/java/: Main.java
A2/src/main/java/com/example/assignment_2/: GameManager.java  GameService.java  IndexServlet.java
A2/src/main/java/com/example/assignment_2/game/: GameState.java  Player.java  RoundEndOffer.java  SecreteNumberGame.java
A2/src/main/webapp/: style.css  validation.js
A2/src/main/webapp/WEB-INF/: CantFindGame.jsp  GameGuess.jsp  GameOffer.jsp  GameOver.jsp  GameSave.jsp  GameStart.jsp
A3/: README.txt  SQLQuery.sql  build.xml
A3/WEB-INF/: IssueIndex.jsp
A3/WEB-INF/classes/controller/: UpdateCategory.java
A3/css/: style.css
